total 418472
-rw-r--r-- 1 system all_a21      45536 2015-11-25 12:30 system@app@BasicDreams@BasicDreams.apk@classes.dex
-rw-r--r-- 1 system u0_a31002  6742496 2015-11-25 12:30 system@app@Bluetooth@Bluetooth.apk@classes.dex
-rw-r--r-- 1 system all_a22      53728 2015-11-25 12:30 system@app@BluetoothMidiService@BluetoothMidiService.apk@classes.dex
-rw-r--r-- 1 system all_a23      16864 2015-11-25 12:30 system@app@BookmarkProvider@BookmarkProvider.apk@classes.dex
-rw-r--r-- 1 system all_a24      45536 2015-11-25 12:26 system@app@Browser2@Browser2.apk@classes.dex
-rw-r--r-- 1 system all_a25    2716128 2015-11-25 12:28 system@app@Calendar@Calendar.apk@classes.dex
-rw-r--r-- 1 system all_a26    5579232 2015-11-25 12:29 system@app@Camera2@Camera2.apk@classes.dex
-rw-r--r-- 1 system all_a27      49632 2015-11-25 12:30 system@app@CaptivePortalLogin@CaptivePortalLogin.apk@classes.dex
-rw-r--r-- 1 system all_a28     106976 2015-11-25 12:30 system@app@CertInstaller@CertInstaller.apk@classes.dex
-rw-r--r-- 1 system all_a29    4145632 2015-11-25 12:30 system@app@DeskClock@DeskClock.apk@classes.dex
-rw-r--r-- 1 system all_a30    1614304 2015-11-25 12:30 system@app@DocumentsUI@DocumentsUI.apk@classes.dex
-rw-r--r-- 1 system all_a7       37344 2015-11-25 12:30 system@app@DownloadProviderUi@DownloadProviderUi.apk@classes.dex
-rw-r--r-- 1 system all_a31   10506720 2015-11-25 12:30 system@app@Email@Email.apk@classes.dex
-rw-r--r-- 1 system all_a32     664032 2015-11-25 12:28 system@app@ExactCalculator@ExactCalculator.apk@classes.dex
-rw-r--r-- 1 system all_a33    7410144 2015-11-25 12:29 system@app@Exchange2@Exchange2.apk@classes.dex
-rw-r--r-- 1 system all_a34    6517216 2015-11-25 12:29 system@app@Gallery2@Gallery2.apk@classes.dex
-rw-r--r-- 1 system all_a35      29152 2015-11-25 12:30 system@app@HTMLViewer@HTMLViewer.apk@classes.dex
-rw-r--r-- 1 system u0_a31000    90592 2015-11-25 12:30 system@app@KeyChain@KeyChain.apk@classes.dex
-rw-r--r-- 1 system all_a36    2626016 2015-11-25 12:28 system@app@LatinIME@LatinIME.apk@classes.dex
-rw-r--r-- 1 system all_a37      61920 2015-11-25 12:30 system@app@LiveWallpapersPicker@LiveWallpapersPicker.apk@classes.dex
-rw-r--r-- 1 system all_a38     651744 2015-11-25 12:26 system@app@Music@Music.apk@classes.dex
-rw-r--r-- 1 system u0_a31027   803296 2015-11-25 12:30 system@app@NfcNci@NfcNci.apk@classes.dex
-rw-r--r-- 1 system all_a39     758240 2015-11-25 12:30 system@app@OpenWnn@OpenWnn.apk@classes.dex
-rw-r--r-- 1 system all_a40      20960 2015-11-25 12:30 system@app@PacProcessor@PacProcessor.apk@classes.dex
-rw-r--r-- 1 system all_a41     242144 2015-11-25 12:27 system@app@PhotoTable@PhotoTable.apk@classes.dex
-rw-r--r-- 1 system all_a42      53728 2015-11-25 12:30 system@app@PicoTts@PicoTts.apk@classes.dex
-rw-r--r-- 1 system all_a43    1401312 2015-11-25 12:30 system@app@PrintSpooler@PrintSpooler.apk@classes.dex
-rw-r--r-- 1 system all_a44      16864 2015-11-25 12:30 system@app@Provision@Provision.apk@classes.dex
-rw-r--r-- 1 system all_a45    1147360 2015-11-25 12:27 system@app@QuickSearchBox@QuickSearchBox.apk@classes.dex
-rw-r--r-- 1 system all_a2       53728 2015-11-25 12:30 system@app@UserDictionaryProvider@UserDictionaryProvider.apk@classes.dex
-rw-r--r-- 1 system all_a46      98784 2015-11-25 12:30 system@app@WAPPushManager@WAPPushManager.apk@classes.dex
-rw-r--r-- 1 system all_a47    8954336 2015-11-25 12:30 system@app@messaging@messaging.apk@classes.dex
-rw-r--r-- 1 system all_a48    3158496 2015-11-25 12:26 system@app@webview@webview.apk@classes.dex
-rw-r--r-- 1 system system      188896 2015-11-25 12:31 system@framework@am.jar@classes.dex
-rw-r--r-- 1 system system      434656 2015-11-25 12:31 system@framework@android.test.runner.jar@classes.dex
-rw-r--r-- 1 system system       33248 2015-11-25 12:31 system@framework@appops.jar@classes.dex
-rw-r--r-- 1 system system       20960 2015-11-25 12:31 system@framework@appwidget.jar@classes.dex
-rw-r--r-- 1 system system       49632 2015-11-25 12:31 system@framework@bmgr.jar@classes.dex
-rw-r--r-- 1 root   root       8007680 1971-10-28 03:27 system@framework@boot.art
-rw-r--r-- 1 root   root      71909808 1971-10-28 03:27 system@framework@boot.oat
-rw-r--r-- 1 system system       25056 2015-11-25 12:31 system@framework@bu.jar@classes.dex
-rw-r--r-- 1 system system       25056 2015-11-25 12:31 system@framework@com.android.future.usb.accessory.jar@classes.dex
-rw-r--r-- 1 system system       70112 2015-11-25 12:31 system@framework@com.android.location.provider.jar@classes.dex
-rw-r--r-- 1 system system       29152 2015-11-25 12:31 system@framework@com.android.media.remotedisplay.jar@classes.dex
-rw-r--r-- 1 system system       16864 2015-11-25 12:31 system@framework@com.android.mediadrm.signer.jar@classes.dex
-rw-r--r-- 1 system system       53728 2015-11-25 12:31 system@framework@content.jar@classes.dex
-rw-r--r-- 1 system system       20960 2015-11-25 12:31 system@framework@dpm.jar@classes.dex
-rw-r----- 1 system system       66016 2015-11-25 12:31 system@framework@ethernet-service.jar@classes.dex
-rw-r--r-- 1 system system       49632 2015-11-25 12:31 system@framework@hid.jar@classes.dex
-rw-r--r-- 1 system system       29152 2015-11-25 12:31 system@framework@ime.jar@classes.dex
-rw-r--r-- 1 system system       33248 2015-11-25 12:31 system@framework@input.jar@classes.dex
-rw-r--r-- 1 system system      164320 2015-11-25 12:31 system@framework@javax.obex.jar@classes.dex
-rw-r--r-- 1 system system       37344 2015-11-25 12:31 system@framework@media_cmd.jar@classes.dex
-rw-r--r-- 1 system system      344544 2015-11-25 12:31 system@framework@monkey.jar@classes.dex
-rw-r--r-- 1 system system      168416 2015-11-25 12:31 system@framework@pm.jar@classes.dex
-rw-r--r-- 1 system system      111072 2015-11-25 12:32 system@framework@qcrilhook.jar@classes.dex
-rw-r--r-- 1 system system       37344 2015-11-25 12:31 system@framework@requestsync.jar@classes.dex
-rw-r----- 1 system system    17859040 2015-11-25 12:31 system@framework@services.jar@classes.dex
-rw-r--r-- 1 system system       37344 2015-11-25 12:31 system@framework@settings.jar@classes.dex
-rw-r--r-- 1 system system       29152 2015-11-25 12:31 system@framework@sm.jar@classes.dex
-rw-r--r-- 1 system system       37344 2015-11-25 12:31 system@framework@svc.jar@classes.dex
-rw-r--r-- 1 system system       29152 2015-11-25 12:31 system@framework@telecom.jar@classes.dex
-rw-r--r-- 1 system system      377312 2015-11-25 12:31 system@framework@uiautomator.jar@classes.dex
-rw-r----- 1 system system     5607904 2015-11-25 12:31 system@framework@wifi-service.jar@classes.dex
-rw-r--r-- 1 system system       29152 2015-11-25 12:31 system@framework@wm.jar@classes.dex
-rw-r--r-- 1 system all_a0       33248 2015-11-25 12:31 system@priv-app@BackupRestoreConfirmation@BackupRestoreConfirmation.apk@classes.dex
-rw-r--r-- 1 system all_a1     1454560 2015-11-25 12:31 system@priv-app@CalendarProvider@CalendarProvider.apk@classes.dex
-rw-r--r-- 1 system all_a2       41440 2015-11-25 12:31 system@priv-app@CallLogBackup@CallLogBackup.apk@classes.dex
-rw-r--r-- 1 system all_a3       20960 2015-11-25 12:31 system@priv-app@CarrierConfig@CarrierConfig.apk@classes.dex
-rw-r--r-- 1 system all_a4     4600288 2015-11-25 12:33 system@priv-app@Contacts@Contacts.apk@classes.dex
-rw-r--r-- 1 system all_a2     2691552 2015-11-25 12:31 system@priv-app@ContactsProvider@ContactsProvider.apk@classes.dex
-rw-r--r-- 1 system all_a5       41440 2015-11-25 12:31 system@priv-app@DefaultContainerService@DefaultContainerService.apk@classes.dex
-rw-r--r-- 1 system all_a6     5177824 2015-11-25 12:33 system@priv-app@Dialer@Dialer.apk@classes.dex
-rw-r--r-- 1 system all_a7     1139168 2015-11-25 12:31 system@priv-app@DownloadProvider@DownloadProvider.apk@classes.dex
-rw-r--r-- 1 system all_a8       78304 2015-11-25 12:31 system@priv-app@ExternalStorageProvider@ExternalStorageProvider.apk@classes.dex
-rw-r--r-- 1 system u0_a31000    33248 2015-11-25 12:31 system@priv-app@FusedLocation@FusedLocation.apk@classes.dex
-rw-r--r-- 1 system u0_a31000    16864 2015-11-25 12:31 system@priv-app@InputDevices@InputDevices.apk@classes.dex
-rw-r--r-- 1 system all_a9     3666400 2015-11-25 12:32 system@priv-app@Launcher3@Launcher3.apk@classes.dex
-rw-r--r-- 1 system all_a10     565728 2015-11-25 12:32 system@priv-app@ManagedProvisioning@ManagedProvisioning.apk@classes.dex
-rw-r--r-- 1 system all_a7      528864 2015-11-25 12:31 system@priv-app@MediaProvider@MediaProvider.apk@classes.dex
-rw-r--r-- 1 system u0_a31001   201184 2015-11-25 12:31 system@priv-app@MmsService@MmsService.apk@classes.dex
-rw-r--r-- 1 system all_a11     209376 2015-11-25 12:31 system@priv-app@MusicFX@MusicFX.apk@classes.dex
-rw-r--r-- 1 system all_a12      86496 2015-11-25 12:31 system@priv-app@OneTimeInitializer@OneTimeInitializer.apk@classes.dex
-rw-r--r-- 1 system all_a13    3613152 2015-11-25 12:33 system@priv-app@PackageInstaller@PackageInstaller.apk@classes.dex
-rw-r--r-- 1 system all_a14      41440 2015-11-25 12:31 system@priv-app@ProxyHandler@ProxyHandler.apk@classes.dex
-rw-r--r-- 1 system u0_a31000  5947872 2015-11-25 12:35 system@priv-app@Settings@Settings.apk@classes.dex
-rw-r--r-- 1 system u0_a31000   430560 2015-11-25 12:31 system@priv-app@SettingsProvider@SettingsProvider.apk@classes.dex
-rw-r--r-- 1 system all_a15      33248 2015-11-25 12:31 system@priv-app@SharedStorageBackup@SharedStorageBackup.apk@classes.dex
-rw-r--r-- 1 system u0_a32000   205280 2015-11-25 12:31 system@priv-app@Shell@Shell.apk@classes.dex
-rw-r--r-- 1 system all_a16     172512 2015-11-25 12:31 system@priv-app@StatementService@StatementService.apk@classes.dex
-rw-r--r-- 1 system all_a17    4497888 2015-11-25 12:32 system@priv-app@SystemUI@SystemUI.apk@classes.dex
-rw-r--r-- 1 system all_a18    1024480 2015-11-25 12:31 system@priv-app@Tag@Tag.apk@classes.dex
-rw-r--r-- 1 system u0_a31001  3052000 2015-11-25 12:32 system@priv-app@TeleService@TeleService.apk@classes.dex
-rw-r--r-- 1 system u0_a31000   963040 2015-11-25 12:31 system@priv-app@Telecom@Telecom.apk@classes.dex
-rw-r--r-- 1 system u0_a31001   545248 2015-11-25 12:31 system@priv-app@TelephonyProvider@TelephonyProvider.apk@classes.dex
-rw-r--r-- 1 system all_a19      29152 2015-11-25 12:31 system@priv-app@VpnDialogs@VpnDialogs.apk@classes.dex
-rw-r--r-- 1 system all_a20     414176 2015-11-25 12:31 system@priv-app@WallpaperCropper@WallpaperCropper.apk@classes.dex
